File	ID	Sex	Site	Location	Sym/allo	Call length	Call position	Sample rate
PNRf55i	PNRf55	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRf55i	PNRf55	F	PNR	boquete	allopatry	2000000	2	195312.5
PNRf55ii	PNRf55	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRf55iii	PNRf55	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRf55iv	PNRf55	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRf55v	PNRf55	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRf68i	PNRf68	F	PNR	boquete	allopatry	1000000	1	195312.5
PNRf68ii	PNRf68	F	PNR	boquete	allopatry	1000000	1	195312.5
PNRf68iii	PNRf68	F	PNR	boquete	allopatry	1000000	1	195312.5
PNRf73i	PNRf73	F	PNR	boquete	allopatry	1000000	1	195312.5
PNRf73ii	PNRf73	F	PNR	boquete	allopatry	1000000	1	195312.5
PNRf73iii	PNRf73	F	PNR	boquete	allopatry	2000000	1	195312.5
PNRm26ii	PNRm26	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm26iii	PNRm26	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm26iv	PNRm26	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm33i	PNRm33	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm33ii	PNRm33	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm33iii	PNRm33	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm42ii	PNRm42	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm42iii	PNRm42	M	PNR	boquete	allopatry	2000000	1	195312.5
PNrm42iv	PNRm42	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm50i	PNRm50	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm50ii	PNRm50	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm50iii	PNRm50	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm52iii	PNRm52	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm52v	PNRm52	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm52vi	PNRm52	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm57i	PNRm57	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm57ii	PNRm57	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm57iii	PNRm57	M	PNR	boquete	allopatry	200000	1	195312.5
PNRm57iv	PNRm57	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm59i	PNRm59	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm59ii	PNRm59	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm59iii	PNRm59	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm64Bi	PNRm64B	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm64Bii	PNRm64B	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm64Biv	PNRm64B	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm64ii	PNRm64	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm64iii	PNRm64	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm64iv	PNRm64	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm67ii	PNRm67	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm67iii	PNRm67	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm67iv	PNRm67	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm70i	PNRm70	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm70ii	PNRm70	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm70iii	PNRm70	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm70iv	PNRm70	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm70iv	PNRm70	M	PNR	boquete	allopatry	1000000	2	195312.5
PNRm72ii	PNRm72	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm72iii	PNRm72	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm72iv	PNRm72	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm79i	PNRm79	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm79ii	PNRm79	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm79iv	PNRm79	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm80i	PNRm80	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm80ii	PNRm80	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm80iii	PNRm80	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm83i	PNRm83	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm83ii	PNRm83	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm83iv	PNRm83	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm83vii	PNRm83	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm84i	PNRm84	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm84ii	PNRm84	M	PNR	boquete	allopatry	1000000	1	195312.5
PNRm84iii	PNRm84	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm87i	PNRm87	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm87ii	PNRm87	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm87iii	PNRm87	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm90ii	PNRm90	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm90iii	PNRm90	M	PNR	boquete	allopatry	2000000	1	195312.5
PNRm90iv	PNRm90	M	PNR	boquete	allopatry	2000000	2	195312.5
VBNPf6i	VBNPf6	F	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPf6ii	VBNPf6	F	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPf6iv	VBNPf6	F	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPf6v	VBNPf6	F	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm21i	VBNPm21 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm21ii	VBNPm21 	M	VBNP	boquete	sympatry	1000000	1	195312.5
VBNPm21iii	VBNPm21 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm21iv	VBNPm21 	M	VBNP	boquete	sympatry	1000000	1	195312.5
VBNPm23i	VBNPm23 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm23ii	VBNPm23 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm23iii	VBNPm23 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm23iv	VBNPm23 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm29ii	VBNPm29	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm29iii	VBNPm29	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm29iv	VBNPm29	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm32i	VBNPm32	M	VBNP	boquete	sympatry	1000000	2	195312.5
VBNPm32ii	VBNPm32	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm32iii	VBNPm32	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm34i	VBNPm34	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm34ii	VBNPm34	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm34iii	VBNPm34	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm34iv	VBNPm34	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm38i	VBNPm38	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm38ii	VBNPm38	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm38iii	VBNPm38	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm45i	VBNPm45	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm45ii	VBNPm45	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm45iii	VBNPm45	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm45iv	VBNPm45	M	VBNP	boquete	sympatry	1000000	2	195312.5
VBNPm46i	VBNPm46	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm46ii	VBNPm46	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm46iii	VBNPm46	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm46iv	VBNPm46	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm48i	VBNPm48	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm48ii	VBNPm48	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm48iii	VBNPm48	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm4i	VBNPm4	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm4iii	VBNPm4	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm4iv	VBNPm4	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm4v	VBNPm4	M	VBNP	boquete	sympatry	2000000	2	195312.5
VBNPm4vi	VBNPm4	M	VBNP	boquete	sympatry	1000000	2	195312.5
VBNPm4vii	VBNPm4	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm51i	VBNPm51 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm51ii	VBNPm51 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm51iii	VBNPm51 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm51iv	VBNPm51 	M	VBNP	boquete	sympatry	1000000	3	195312.5
VBNPm55i	VBNPm55	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm55ii	VBNPm55	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm55iii	VBNPm55	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm55iv	VBNPm55	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm55v	VBNPm55	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm56i	VBNPm56	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm56ii	VBNPm56	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm56iii	VBNPm56	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm56iv	VBNPm56	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm57i	VBNPm57 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm57ii	VBNPm57 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm57iii	VBNPm57 	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm59i	VBNPm59	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm59iii	VBNPm59	M	VBNP	boquete	sympatry	2000000	1	195312.5
VBNPm59iv	VBNPm59	M	VBNP	boquete	sympatry	2000000	1	195312.5
