File	ID	Sex	Site	Sym/allo	Call length	Call position	Sample rate	
LCm1iv.F32	LCm1	M	La Carpintera	allopatry	3000000	2	195312.5	
LCm1vi.F32	LCm1	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm1viii.F34	LCm1	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm2i.F32	LCm2	M	La Carpintera	allopatry	3000000	4	195312.5	
LCm2iii.F32	LCm2	M	La Carpintera	allopatry	3000000	2	195312.5	
LCm2iv.F32	LCm2	M	La Carpintera	allopatry	3000000	2	195312.5	
LCm3ii.F32	LCm3	M	La Carpintera	allopatry	3000000	6	195312.5	
LCm3iii.F32	LCm3	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm3iv.F32	LCm3	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm3v.F32	LCm3	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm5i.F32	LCm5	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm5ii.F32	LCm5	M	La Carpintera	allopatry	3000000	2	195312.5	
LCm5iii.F32	LCm5	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm5v.F32	LCm5	M	La Carpintera	allopatry	3000000	1	195312.5	
LCm6ii.F32	LCm6	M	La Carpintera	allopatry	3000000	2	195312.5	
LCm6iii.F32	LCm6	M	La Carpintera	allopatry	3000000	2	195312.5
LCm6iv.F32	LCm6	M	La Carpintera	allopatry	3000000	1	195312.5
LCm6ix.F32	LCm6	M	La Carpintera	allopatry	3000000	2	195312.5
LCm6v.F32	LCm6	M	La Carpintera	allopatry	3000000	1	195312.5
LCm6vi.F32	LCm6	M	La Carpintera	allopatry	3000000	2	195312.5
LCm6viii.F32	LCm6	M	La Carpintera	allopatry	3000000	2	195312.5
LCm6viii.F32	LCm6	M	La Carpintera	allopatry	3000000	4	195312.5
LCm7ii.F32	LCm7	M	La Carpintera	allopatry	3000000	2	195312.5
LCm7iii.F32	LCm7	M	La Carpintera	allopatry	3000000	2	195312.5
LCm7iv.F32	LCm7	M	La Carpintera	allopatry	3000000	2	195312.5
LCm8i.F32	LCm8	M	La Carpintera	allopatry	3000000	1	195312.5
LCm8ii.F32	LCm8	M	La Carpintera	allopatry	3000000	1	195312.5
LCm8iv.F32	LCm8	M	La Carpintera	allopatry	6000000	1	195312.5
LCm9ii.F32	LCm9	M	La Carpintera	allopatry	6000000	1	195312.5
LCm9iii.F32	LCm9	M	La Carpintera	allopatry	3000000	1	195312.5
LCm9iv.F32	LCm9	M	La Carpintera	allopatry	6000000	1	195312.5
LCm9v.F32	LCm9	M	La Carpintera	allopatry	3000000	2	195312.5
LCm9vi.F32	LCm9	M	La Carpintera	allopatry	3000000	2	195312.5
